/*-- Our two main brand colors -- Accessed using var(--color) --*/
:root {
    --tan: #BAA898;
    --lightrock: #f59b4c;
    --rock: #BD6F29;
    --darkrock: #915520;
    --blue: #00d2ff;
    --darkblue: #3a7bd5;
    --lightgray: #c9c9c9;
    --gray: #6b6b6b;
    --darkgray: #383838;
    --dirt: #3F2A2B;
}
body {
    background-color: white;
}
main {
    background-color: var(--lightgray);
}
.brandname{
    letter-spacing: 0.25em;
}
i {
    font-size: 2rem;
}

/*-- Nav --*/
.navbar-brand {
    color: var(--rock) !important;
    letter-spacing: 0.25em;
    font-weight: bold;
    margin-left: 20px;
}
.navbar-text {
    padding-right: 10px;
    font-weight: bold;
    font-size: 1.1em;
}
nav.stroke ul li a {
    position: relative;
}
nav.stroke ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #aaa;
    height: 1px;
}
nav.stroke ul li a:hover:after {
    width: 100%;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}

/*-- Signup and Login --*/
#signup-form, #login-form {
    margin-left: 5%;
    margin-right: 5%;
}
#signup-form input, #login-form input{
    margin-bottom: 1em;
}

/*-- Error Messages --*/
.error{
    font-style: italic;
    font-size: 1.2em;
    color: red;
    text-decoration: underline;
    margin-bottom: 0;
}
.notice{
    color: var(--gray);
    font-size: .8em;
    margin-bottom: none;
}
.success{
    font-size: 1.2em;
    color: forestgreen;
    text-decoration: underline;
    font-weight: bold;
}

/*--- Carousel --*/
.carousel {
    background-color: black;
}
.carousel-inner img {
    width: 100%;
}
.carousel-item {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.img-cropped {
    object-fit: cover;
    height: 708px;
}
.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
    text-shadow: 1px 1px black, 1px 1px black;
}
.carousel-caption h1 {
    font-size: 5.01em;
    color: var(--rock);
}
.carousel-caption h3 {
    font-size: 1em;
}
.carousel-caption button {
    font-size: 1em;
    padding: .3em;
}
.btn-primary {
    background-color: var(--rock) !important;
    border: 1px solid var(--rock) !important;
}
.btn-primary:hover {
    border: 1px solid var(--darkrock) !important;
    background-color: var(--darkrock) !important;
    transition-duration: 0.4s;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle,
.btn-primary:focus {
    background-color: var(--gray)!important;
    border: 1px solid var(--gray) !important;
}


/*--- Fonts  --*/ 
@font-face {
    font-family: Comfortaa-Medium;
    src: url('fonts/Comfortaa/static/Comfortaa-Medium.ttf');
}
@font-face {
    font-family: Comfortaa-Light;
    src: url('fonts/Comfortaa/static/Comfortaa-Light.ttf');
}
body {
    font-family: Comfortaa-Medium, sans-serif;   
}

/*-- Text --*/
h1 {
    padding: 1%;
    text-align: center;
}
.center-align {
    text-align: center;
}

/*-- Products --*/
.product-title {
    color: #fff;
}

/*-- Low Stock Message --*/
.low-stock {
    font-weight: bold;
    font-style: italic;
}

/*-- Modal --*/
.modal-content img{
    width : 100%;
}

/*-- Float Shadow --*/
.single-item {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    position: relative;
    transition-duration: 0.3s;
    transition-property: transform;
    cursor: pointer;
    margin-left: 12px;
    margin-right: 12px;
}
.single-item:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, white 0%, rgba(247, 244, 244, 0) 80%);
    transition-duration: 0.3s;
    transition-property: transform, opacity;
}
.single-item:hover, .single-item:focus, .single-item:active {
    transform: translateY(-5px);

/*-- Move the element up by 5px --*/
}
.single-item:hover:before, .single-item:focus:before, .single-item:active:before {
    opacity: 1;
    transform: translateY(5px);

/*-- Move the element down by 5px (Tt will stay in place because it's attached to the element that also moves up 5px) --*/
}
.img-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

/*-- Grow Shadow --*/
.img-container {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: border, transform;
    transition-property: border, transform;
}
.img-container:hover, .product-img:focus, .product-img:active {
    border: 2px solid var(--gray);
    -webkit-transform: scale(1.1);
    transform: scale(1.05);
}

/*-- Cart --*/
main{
    position: relative;
}
#cart img {
    height: 4em;
}
#cart-icon {
    width: 55px;
    height: 65px;
    text-align: center;
    position: fixed;
    display: inline-block;
    right: .42em;
    color: white;
    background-color: var(--rock);
    border: none;
    font-size: 2.2em;
    border-radius: 30%;
    padding: .2em;
    z-index: 5;
}
#cart-icon:hover {
    background-color: var(--darkrock);
    transition-duration: 0.4s;
}
#trash {
    color: var(--rock);
    background-color: var(--lightgray);
    border: none;
    font-size: 2em;
}
.cart-card {
    background-color: var(--lightgray) !important;
    border: none !important;
}
.cart-total {
text-align: right !important;
}
#payment-btn {
    float: right;
}
.cart-fees {
    color: var(--gray);
    font-size: xx-small;
}
.total-card {
    margin-right: 2em;
}
#empty {
    margin-top: 1rem;
    margin-left: 1.9rem;
}
#contButt {
    margin-top: 1rem;
    margin-left: 1rem;
}
/*-- Track Orders Status Bar --*/
main.order-info {
    min-height: 100vh;
    background-color: var(--lightrock);
    background-image: linear-gradient(to right, var(--lightrock) 0%, var(--darkrock) 100%);
    padding-top: 5%;
    padding-bottom: 5%;
}
.bg-gradient {
    background-color: var(--blue);
    background-image: linear-gradient(to right, var(--blue) 0%, var(--darkblue) 100%);
    box-shadow: 2px 2px 10px rgba(57, 123, 213, 0.36)
}
.order-info .card {
    margin-left: 10%;
    margin-right: 10%;
}

/* my orders */
.order {
    margin-bottom: 2em;
    border-bottom: .25em black solid;
    padding-bottom: 1em;
}
.viewItems-button {
    width: 113px;
}
.moreInfo-button {
    margin-top: .25em;
    width: 113px;
}
/*-- Footer --*/
footer {
    color: var(--slate);
    background-color: var(--white);
    padding-top: 2rem;
}
footer .brandname{
    color: var(--rock);
}
footer .logo {
    border-radius: 50%;
}
.fa-facebook {
    color: #3b5998;
}
.fa-instagram {
    color: #b8358d;
}
.social a {
    font-size: 2.5em;
    margin: 1rem;
}

/*-- Buttons --*/
.container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}
.btn-2 {
    width: 100px;
    height: 38px;
    border: none;
    color: var(--rock);
    border-radius: 4px;
    transition: ease-out 0.3s;
    font-size: inherit;
    outline: none;
    border: 2px solid var(--rock);
    position: relative;
    z-index: 1;
}
.order .btn-2{
    width: initial;
}
.btn-2:hover {
    color: white;
    cursor: pointer;
}
.btn-2:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0%;
    opacity: 0;
    content: "";
    background-color: var(--rock);
}
.btn-2:hover:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}

/* Attribution in Footer */
.attribution {
    color: grey;
    font-size: .6em;
    font-style: italic;
}
.attribution a{
    color: inherit;
    font-weight: bold;
}
/* Payment Card */
.padding {
    padding: 5rem !important;
    margin-left: 300px
}
.card {
    margin-bottom: 1.5rem
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #c8ced3;
    border-radius: .25rem
}
.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f0f3f5;
    border-bottom: 1px solid #c8ced3
}
.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}
.form-control:focus {
    color: #5c6873;
    background-color: #fff;
    border-color: #c8ced3 !important;
    outline: 0;
    box-shadow: 0 0 0 #F44336
}
.payment-card {
    margin-left: auto;
    margin-right: auto;
}

/* Media Quiries */
@media only screen and (max-width: 768px) {
    .carousel-caption .brandname {
      font-size: 4em;
    }
  }
@media only screen and (max-width: 576px) {
    .carousel-caption .brandname {
        font-size: 3em;
    }
}
@media only screen and (max-width: 450px) {
    .carousel-caption .brandname {
        font-size: 2.5em;
    }
}